# photon-paw

./: README.md  index.html  pom.xml
.circleci/: config.yml
src/main/java/net/timzh/: GiveMeUi.java  IntegrationCheck.java  Main.java  PhotonPaw.java  UiServer.java  UndertowServer.java
src/main/java/net/timzh/photonpaw/: PhotonPaw.java  PhotonPawStarted.java  UiHttpRequest.java  UiHttpResponse.java  UiServer.java  UndertowServer.java
src/main/java/tim/zh/: GiveMeUi.java  Main.java  NanoHttpdServer.java  NanoSocketServer.java  Server.java  SocketServer.java  UiServer.java  UndertowServer.java
src/main/resources/: givemeui_client.js  photonpaw_client.js
src/test/java/net/timzh/: PhotonPawTests.java  Trigger.java
src/test/java/net/timzh/photonpaw/: PhotonPawTests.java  Trigger.java
src/test/resources/: handleCommand.html  handle_server_command.html  handle_ui_command.html  handle_ui_query.html  ui_default_handler.html
